Description: Use xnnpack from system
 do not try to download anything and do not link against -lkleidiai, which does not exist in archive at all
 See https://buildd.debian.org/status/fetch.php?pkg=onnxruntime&arch=arm64&ver=1.20.1%2Bdfsg-1%7Eexp1&stamp=1738119490&raw=0
Forward: not-need
Author: Mo Zhou <lumin@debian.org>
Last-Update: 2025-02-18
--- a/cmake/external/xnnpack.cmake
+++ b/cmake/external/xnnpack.cmake
@@ -18,11 +18,11 @@
 
 # pthreadpool depends on fxdiv
 onnxruntime_fetchcontent_declare(fxdiv URL ${DEP_URL_fxdiv} URL_HASH SHA1=${DEP_SHA1_fxdiv} EXCLUDE_FROM_ALL FIND_PACKAGE_ARGS NAMES fxdiv)
-onnxruntime_fetchcontent_makeavailable(fxdiv)
+#onnxruntime_fetchcontent_makeavailable(fxdiv)
 set(FXDIV_SOURCE_DIR ${fxdiv_SOURCE_DIR})
 
 onnxruntime_fetchcontent_declare(pthreadpool URL ${DEP_URL_pthreadpool} URL_HASH SHA1=${DEP_SHA1_pthreadpool} EXCLUDE_FROM_ALL FIND_PACKAGE_ARGS NAMES unofficial-pthreadpool)
-onnxruntime_fetchcontent_makeavailable(pthreadpool)
+#onnxruntime_fetchcontent_makeavailable(pthreadpool)
 
 # ---  Determine target processor
 # Why ORT_TARGET_PROCESSOR is only for XNNPACK
@@ -76,7 +76,7 @@
   # https://gitlab.arm.com/kleidi/kleidiai/-/blob/main/CMakeLists.txt#L134
   set(CMAKE_SYSTEM_PROCESSOR arm64)
   onnxruntime_fetchcontent_declare(kleidiai URL ${DEP_URL_kleidiai} URL_HASH SHA1=${DEP_SHA1_kleidiai} EXCLUDE_FROM_ALL)
-  onnxruntime_fetchcontent_makeavailable(kleidiai)
+  #onnxruntime_fetchcontent_makeavailable(kleidiai)
   set(KLEIDIAI_SOURCE_DIR ${kleidiai_SOURCE_DIR})
 endif()
 
@@ -86,14 +86,11 @@
 		     EXCLUDE_FROM_ALL
 		     FIND_PACKAGE_ARGS NAMES xnnpack
                     )
-onnxruntime_fetchcontent_makeavailable(googlexnnpack)
+#onnxruntime_fetchcontent_makeavailable(googlexnnpack)
 set(XNNPACK_DIR ${googlexnnpack_SOURCE_DIR})
 set(XNNPACK_INCLUDE_DIR ${XNNPACK_DIR}/include)
 
 set(onnxruntime_EXTERNAL_LIBRARIES_XNNPACK XNNPACK microkernels-prod pthreadpool)
-if(ORT_TARGET_PROCESSOR MATCHES "^arm64.*" AND NOT CMAKE_C_COMPILER_ID STREQUAL "MSVC")
-  list(APPEND onnxruntime_EXTERNAL_LIBRARIES_XNNPACK kleidiai)
-endif()
 
 # the XNNPACK CMake setup doesn't include the WASM kernels so we have to manually set those up
 if(CMAKE_SYSTEM_NAME STREQUAL "Emscripten")
